#use wildcard "*" to expose all endpoints
#management.endpoints.web.exposure.include=health,info -> use to expose individual endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Code
info.app.description=A crazy fun app
info.app.version=1.0.0 